This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 14 of file references.bib
 : pages=70
 :         -79}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file references.bib
 : pages=179
 :          -191}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "drive"
Warning--I didn't find a database entry for "drive_url"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in adam
You've used 4 entries,
            5847 wiz_defined-function locations,
            1626 strings with 15443 characters,
and the built_in function-call counts, 4752 in all, are:
= -- 258
> -- 141
< -- 34
+ -- 46
- -- 34
* -- 772
:= -- 446
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 437
empty$ -- 334
format.name$ -- 82
if$ -- 917
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 52
newline$ -- 64
num.names$ -- 12
pop$ -- 182
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 107
swap$ -- 427
text.length$ -- 18
text.prefix$ -- 0
top$ -- 8
type$ -- 61
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 82
(There were 2 error messages)
