This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 14 of file references.bib
 : pages=70
 :         -79}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file references.bib
 : pages=179
 :          -191}
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in driveurl
Warning--missing journal in adam
You've used 6 entries,
            5847 wiz_defined-function locations,
            1633 strings with 15701 characters,
and the built_in function-call counts, 6307 in all, are:
= -- 359
> -- 181
< -- 43
+ -- 60
- -- 44
* -- 1008
:= -- 599
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 583
empty$ -- 453
format.name$ -- 105
if$ -- 1225
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 69
newline$ -- 70
num.names$ -- 15
pop$ -- 255
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 144
swap$ -- 555
text.length$ -- 23
text.prefix$ -- 0
top$ -- 8
type$ -- 88
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 95
(There were 2 error messages)
