This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 14 of file references.bib
 : pages=70
 :         -79}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file references.bib
 : pages=179
 :          -191}
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in driveurl
Warning--missing journal in adam
You've used 9 entries,
            5847 wiz_defined-function locations,
            1653 strings with 16553 characters,
and the built_in function-call counts, 11286 in all, are:
= -- 560
> -- 406
< -- 81
+ -- 126
- -- 104
* -- 1909
:= -- 1011
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 1038
empty$ -- 813
format.name$ -- 234
if$ -- 2238
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 127
newline$ -- 79
num.names$ -- 24
pop$ -- 423
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 224
swap$ -- 1042
text.length$ -- 54
text.prefix$ -- 0
top$ -- 8
type$ -- 151
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 116
(There were 2 error messages)
