This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: references.bib
I was expecting a `,' or a `}'---line 14 of file references.bib
 : pages=70
 :         -79}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 22 of file references.bib
 : pages=179
 :          -191}
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in diabetic-federation
Warning--empty year in driveurl
Warning--missing journal in adam
You've used 11 entries,
            5847 wiz_defined-function locations,
            1666 strings with 17061 characters,
and the built_in function-call counts, 13080 in all, are:
= -- 670
> -- 460
< -- 92
+ -- 144
- -- 118
* -- 2199
:= -- 1179
add.period$ -- 11
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 11
cite$ -- 18
duplicate$ -- 1204
empty$ -- 945
format.name$ -- 265
if$ -- 2595
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 147
newline$ -- 85
num.names$ -- 27
pop$ -- 498
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 412
stack$ -- 0
substring$ -- 263
swap$ -- 1198
text.length$ -- 61
text.prefix$ -- 0
top$ -- 8
type$ -- 180
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 130
(There were 2 error messages)
