This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reportNotes.bib
Database file #2: references.bib
Warning--I didn't find a database entry for "drive"
Warning--I didn't find a database entry for "drive_url"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in adam
You've used 1 entry,
            5847 wiz_defined-function locations,
            1604 strings with 14708 characters,
and the built_in function-call counts, 1114 in all, are:
= -- 50
> -- 21
< -- 10
+ -- 10
- -- 4
* -- 184
:= -- 113
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 99
empty$ -- 63
format.name$ -- 13
if$ -- 176
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 9
newline$ -- 55
num.names$ -- 3
pop$ -- 50
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 15
swap$ -- 94
text.length$ -- 2
text.prefix$ -- 0
top$ -- 8
type$ -- 13
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 59
(There were 3 warnings)
